{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Application": "Notification Service",
        "Args": { "serverUrl": "http://loggingservice:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
